* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.row {
  padding: 0px;
  margin: 0px; }

.animated-text {
  width: 100%;
  background-color: #b5c5d7;
  text-align: center;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  top: 2px;
  left: 50px;
  transform: translate(-50px, -50%);
  height: 60px;
  overflow: hidden; }
  .animated-text .line {
    text-align: center;
    line-height: 60px; }
  .animated-text .line:first-child {
    animation: anim 20s infinite; }

@keyframes anim {
  0% {
    margin-top: 0; }
  16% {
    margin-top: -60px; }
  33% {
    margin-top: -120px; }
  50% {
    margin-top: -180px; }
  66% {
    margin-top: -120px; }
  82% {
    margin-top: -60px; }
  100% {
    margin-top: 0; } }

header {
  padding-top: 5px;
  margin-top: 28px; }
  header #logo {
    border: #dac4f7 1px solid;
    border-radius: 50%; }
  header nav {
    height: 130px;
    width: 100%;
    background-image: url(../images/header-footer.jpg);
    background-size: cover;
    overflow: hidden; }

.row .cuadernos {
  display: flex;
  flex-direction: column; }
  .row .cuadernos section img {
    width: 100%; }
    .row .cuadernos section img:hover {
      transform: scale(1.1); }

.info .row {
  padding-top: 20px; }
  .info .row div .card {
    padding-right: 10px; }
    .info .row div .card #cardText {
      text-align: center;
      font-size: 15px; }
  .info .row #aboutMe {
    padding-top: 4px;
    font-size: 18px;
    text-align: center; }

.info .comentarios {
  padding-bottom: 20px; }

.info h2 {
  margin-top: 20px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 25px; }

.info #form {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px; }

table {
  margin: auto;
  margin-top: 15px;
  text-align: center; }
  table tr:hover {
    transform: scale(1.25);
    text-transform: uppercase;
    font-weight: 100;
    color: #cb1919; }
  table th {
    background-color: #CDE5D7; }
  table td {
    background-color: #eedfdf; }

p {
  text-align: center;
  font-style: italic;
  margin: auto;
  padding: 15px; }

.productos {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 30px; }
  .productos .card {
    text-align: center; }
    .productos .card .card-img-top {
      height: 43%; }

.mainInicioSesion {
  height: 350px;
  margin-bottom: 130px; }
  .mainInicioSesion .iniciarSesion {
    padding: 30px;
    text-align: center; }
  .mainInicioSesion button {
    color: teal; }

h1 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px; }

.datos {
  text-align: center;
  background-color: #ecf1f1;
  margin: 0px 100px 30px 100px; }
  .datos .datosPerfil {
    font-size: 19px;
    font-style: normal;
    font-weight: bold;
    text-decoration: underline; }

footer {
  width: 100%;
  height: 180px;
  background-image: url(/images/header-footer.jpg);
  background-position: center;
  background-size: cover;
  font-size: 40px;
  text-align: center;
  padding-top: 20px; }
  footer p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    padding-top: 5px;
    text-transform: lowercase; }
  footer a :hover {
    color: #2A7D6A; }
  footer #facebook {
    color: black;
    text-decoration: none; }
  footer #instagram {
    color: black;
    text-decoration: none; }

#whatsapp {
  height: 60px;
  width: 60px;
  padding: 5px 3px 0px 3px;
  font-size: 47px;
  line-height: 10px;
  border-radius: 50%;
  background-color: green;
  color: white;
  text-align: center;
  border: 1px solid white;
  position: fixed;
  right: 20px;
  bottom: 20px; }
  #whatsapp:hover {
    transform: scale(1.25); }

@media (min-width: 480px) {
  header {
    height: 135px; }
  .grid-container {
    grid-template-rows: repeat(3, 150px); }
  footer {
    height: 150px; }
    footer p {
      font-size: 18px; } }

@media (min-width: 700px) {
  body {
    height: auto; }
  .cuadernos {
    flex-direction: row; }
    .cuadernos .img {
      width: 50%; }
  .grid-container {
    grid-template-rows: repeat(3, 220px); }
  footer p {
    font-size: 20px; } }

@media (min-width: 1024px) {
  .grid-container {
    grid-template-rows: repeat(3, 300px); } }
