*{
    box-sizing: border-box;
}
/* HEADER */
.animated-text{
    width: 100%;
    background-color: #b5c5d7;
    text-align: center;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 2px;
    left: 50px;
    transform: translate(-50px,-50%);
    height: 60px;
    overflow: hidden;
}
.line{
    text-align: center;
    line-height: 60px;
}
.line:first-child{
    animation: anim 20s infinite;
}
@keyframes anim{
    0%{
        margin-top: 0;
    }
    16%{
        margin-top: -60px;
    }
    33%{
        margin-top: -120px;
    }
    50%{
        margin-top: -180px;
    }
    66%{
        margin-top: -120px;
    }
    82%{
        margin-top: -60px;
    }
    100%{
        margin-top: 0;
    }
}
header{
    padding-top: 5px;
    margin-top: 28px;
}
nav{
    height: 130px;
    width: 100%;
    background-image: url(../images/header-footer.jpg);
    background-size: cover;
    overflow: hidden;
}

/*INDEX*/
.item{
    height: 400px;
    width: 800px;
    display: inline-block;
    border: 2px solid white;
}
.item:hover{
    transform: scale(1.1);
}
div .item1{
    background-image: url(../images/clasicos.jpg);
    background-size: cover;
}
div .item2{
    background-image: url(../images/anillados.jpg);
    background-size: cover;
}

/*QUIÉN SOY*/
.info{
    padding-top: 20px;
}
div .card{
    padding-right: 10px;
}
#cardText{
    text-align: center;
    font-size: 15px;
}
#aboutMe{
    padding-top: 4px;
    font-size: 18px;
    text-align: center;
}
.comentarios{
    padding-bottom: 20px;
}
main h2{
    margin-top: 20px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 25px;
}
#form{
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}
/*PRODUCTOS*/
.nota{
    text-align: center;
    text-decoration: overline underline;
    background-color: yellow;
}
table{
    margin: auto;
    padding-top: 30px;
    text-align: center;
}
table th{
    background-color: #CDE5D7;
}
table td{
    background-color: rgb(238, 223, 223);
}
tr:hover{
    transform: scale(1.25);
    text-transform: uppercase;
    font-weight: 100;
    color: rgb(203, 25, 25);
}
p{
    text-align: center;
    font-style: italic;
    margin: auto;
    padding: 15px;
}
.grid-container{
    display: grid;   
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    justify-items: stretch;
    align-items: stretch;
}
.img:hover{
    transform: scale(1.25);
    transition: 2s;
}

/*INICIAR SESIÓN*/
.mainInicioSesion{
    height: 350px;
}
.iniciarSesion{
    padding: 30px;
    text-align: center;
}
button{
    color:teal;
}
/*REGISTRARSE*/
h1{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.datos{
    text-align: center;
    background-color: #ecf1f1;
    margin: 0px 100px 30px 100px;
}
.datosPerfil{
    font-size: 19px;
    font-style: normal;
    font-weight: bold;
    text-decoration: underline;

}

/*FOOTER*/
footer{
    width: 100%;
    height: 180px;
    background-image: url(/images/header-footer.jpg);
    background-position: center;
    background-size: cover;
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
}
footer p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    padding-top: 5px;
    text-transform: lowercase;
}
footer a :hover{
    color: #2A7D6A;
}
footer #facebook{
    color: black;
    text-decoration: none;
}
footer #instagram{
    color: black;
    text-decoration: none;
}
#whatsapp{
    height: 60px;
    width: 60px;
    padding: 5px 3px 0px 3px;
    font-size: 47px;
    line-height: 10px;
    border-radius: 50%;    
    background-color: green;
    color: rgb(255, 255, 255);
    text-align: center;
    border: 1px solid white;
    position: fixed;
    right: 20px;
    bottom: 20px;
}
#whatsapp :hover{
    transform: scale(1.25);
}

/* MEDIAQUERYS */
@media (min-width: 480px){
    header{
        height: 136px;
    }
    .grid-container{
        grid-template-rows: repeat(3, 150px);
    }
    footer{
        height: 150px;
    }
    footer p{
        font-size: 18px;
    }
}

@media (min-width: 700px){
    body{
        height: auto;
    }
    header{
        height: 136px;
    }
    .grid-container{
        grid-template-rows: repeat(3, 220px);
    }
    footer p{
        font-size: 20px;
    }
}
@media (min-width: 1024px){
    header{
        height: 136px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    } 
    .grid-container{
        grid-template-rows: repeat(3, 300px);
    }
    footer p{
        font-size: 20px;
    }
}

